spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/skate
#spring.datasource.username=root
#spring.datasource.password=camila.BD
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=8080
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.generate-ddl=true

